primrk.json (before)
{

	"APP_KEY": "z73057739",
	"BANNER_PLACEMENT": "DefaultBanner",
	"INTERSTITIAL_PLACEMENT": "DefaultInterstitial",

	"ADMOB_BANNER": "ca-app-pub-3940256099942544/6300978111",
	"ADMOB_INTERSTITIAL": "ca-app-pub-3940256099942544/1033173712",

	"APPLOVIN_BANNER_ID": "0367j0bh65663526",
	"APPLOVIN_INTERSTITIAL_ID": "9eced1q35464578gt469",
	"APPLOVIN_INTERSTITIAL_ONBACK":"9eced465Z34d3546t23e9",
	"ENABLE_ONBACK_ADS":false,

	"UNITY_BANNER": "Android_Banner",
	"UNITY_INTERSTITIAL": "Android_Interstitial",
	"UNITY_GAME_ID": "379246",
	"UNITY_TEST_MODE": false,

	"SwitchAds": 1,

	"MoreApps": "356457",

	"popAppLink": "https://coinmarketcap.com/",
	"popAppName": "install app",
	"popAppImage": "https://drive.google.com/uc?export=download&id=1tGqVFnjBpRUAWPNAFUUkD3Bxwo7k_bi2",
	"popAppPackage": "com.reservshop.rehopping",
	"popAppIsActive": false,
	"Interval_Time":60000, 

	"isPage1Activate": true,
	"isPage2Activate": false,
	"isPage3Activate": false,
	"isPage4Activate": false,
    	//content Page 4
	"textPage4":"choose yes or no",
	"button1Page4":"yes",
	"button2Page4":"no",
	"isPage5Activate": false,
		//content Page 5
	"textPage5":"choose boy or girl",
	"button1Page5":"boy",
	"button2Page5":"girl",
	
	"isPage6Activate": false,
	
	//cpa image banner
    "Visibility_image_cpa":false,
    "Url_Image_Cpa":"https://www.google.com/",
    "Image_View_cpa":"https://drive.google.com/uc?export=download&id=1HZSUOA4EQaWyMFcb9UV2IRcHqIDwwJFN",

	"URLs": [

		{
			"title": "Primark Shopping",
			"image": "https://raw.githubusercontent.com/HaytamFrh/primimg/main/primark.png",
			"url": "https://"
		}
		

	]

}

primrk.json (after)
{

	"APP_KEY": "z73057739",
	"BANNER_PLACEMENT": "DefaultBanner",
	"INTERSTITIAL_PLACEMENT": "DefaultInterstitial",

	"ADMOB_BANNER": "ca-app-pub-3940256099942544/6300978111",
	"ADMOB_INTERSTITIAL": "ca-app-pub-3940256099942544/1033173712",

	"APPLOVIN_BANNER_ID": "33a92d927c565e6b",
	"APPLOVIN_INTERSTITIAL_ID": "ccfe191618ba8ef9",
	"APPLOVIN_INTERSTITIAL_ONBACK":"ccfe191618ba8ef9",
	"ENABLE_ONBACK_ADS":false,

	"UNITY_BANNER": "Android_Banner",
	"UNITY_INTERSTITIAL": "Android_Interstitial",
	"UNITY_GAME_ID": "379246",
	"UNITY_TEST_MODE": false,

	"SwitchAds": 2,

	"MoreApps": "356457",

	"popAppLink": "https://coinmarketcap.com/",
	"popAppName": "install app",
	"popAppImage": "https://drive.google.com/uc?export=download&id=1tGqVFnjBpRUAWPNAFUUkD3Bxwo7k_bi2",
	"popAppPackage": "com.reservshop.rehopping",
	"popAppIsActive": false,
	"Interval_Time":60000, 

	"isPage1Activate": true,
	"isPage2Activate": false,
	"isPage3Activate": false,
	"isPage4Activate": false,
    	//content Page 4
	"textPage4":"choose yes or no",
	"button1Page4":"yes",
	"button2Page4":"no",
	"isPage5Activate": false,
		//content Page 5
	"textPage5":"choose boy or girl",
	"button1Page5":"boy",
	"button2Page5":"girl",
	
	"isPage6Activate": false,
	
	//cpa image banner
    "Visibility_image_cpa":false,
    "Url_Image_Cpa":"https://www.google.com/",
    "Image_View_cpa":"https://drive.google.com/uc?export=download&id=1HZSUOA4EQaWyMFcb9UV2IRcHqIDwwJFN",

	"URLs": [

		{
			"title": "Primark Shopping",
			"image": "https://raw.githubusercontent.com/HaytamFrh/primimg/main/primark.png",
			"url": "https://"
		}
		

	]

}

primrk.json (diff)
@@ -7,9 +7,9 @@
 	"ADMOB_BANNER": "ca-app-pub-3940256099942544/6300978111",
 	"ADMOB_INTERSTITIAL": "ca-app-pub-3940256099942544/1033173712",
 
-	"APPLOVIN_BANNER_ID": "0367j0bh65663526",
-	"APPLOVIN_INTERSTITIAL_ID": "9eced1q35464578gt469",
-	"APPLOVIN_INTERSTITIAL_ONBACK":"9eced465Z34d3546t23e9",
+	"APPLOVIN_BANNER_ID": "33a92d927c565e6b",
+	"APPLOVIN_INTERSTITIAL_ID": "ccfe191618ba8ef9",
+	"APPLOVIN_INTERSTITIAL_ONBACK":"ccfe191618ba8ef9",
 	"ENABLE_ONBACK_ADS":false,
 
 	"UNITY_BANNER": "Android_Banner",
@@ -17,7 +17,7 @@
 	"UNITY_GAME_ID": "379246",
 	"UNITY_TEST_MODE": false,
 
-	"SwitchAds": 1,
+	"SwitchAds": 2,
 
 	"MoreApps": "356457",
